.grid-container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 100px 75px 30px 75px;
  grid-template-rows: 40px 30px 30px 30px 30px;
  gap: 10px 12px;
  text-align: center;
  align-items: center;
}

.grid-container2 {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 100px 190px;
  grid-template-rows: 40px 30px 30px 30px 30px;
  gap: 10px 12px;
  text-align: center;
  align-items: center;
}

.grid-item {
  grid-column: 1 / span 2;
}

.modal-foreground button {
  border: none;
  border-radius: 4px;
  font-size: 0.8rem;
  color: white;
  background-color: #4f4f4f;
  padding: 4px 8px;
  cursor: pointer;
}

.conditions {
  display: flex;
}

.conditions input,
.conditions label {
  cursor: pointer;
}

.input-container {
  box-sizing: border-box;
  width: 100%;
  height: 30px;
  padding: 0px 4px;
  border-radius: 0px;
}

.input-container > input {
  width: 100%;
  height: 100%;
  border: none;
  border-bottom: 1px solid rgb(182, 182, 182);
  background: transparent;
  padding: 0;
  text-align: center;
}

p {
  margin: 6px 0px;
}

.fav-selector-container {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0px 24px;
}

.favorites-container {
  padding: 0px 24px;
}

#favorites {
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 200px;
  overflow: auto;
  text-align: center;
  font-weight: 700;
}

.favorites-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  background: rgba(19, 93, 213, 0.2);
  border: 1px dashed rgb(19, 93, 213);
  padding: 6px 18px;
  font-weight: 700;
}

#preferences {
  display: flex;
  justify-content: center;
}

#preferences > div {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  min-width: calc(100px * 2 + 6px * 1);
  max-width: calc(100px * 3 + 6px * 2);
}

#preferences > div > div {
  width: 100px;
}

.notice {
  font-weight: 700;
  color: #ff5733;
}

.modal {
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden scroll;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px 0px;
}

.modal__inactive {
  display: none;
}

.modal-foreground {
  box-sizing: border-box;
  position: relative;
  z-index: 20;
  width: 95%;
  background: white;
  border-radius: 8px;
  padding: 36px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin: auto;
  margin-bottom: 70px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-foreground hr {
  border: 1px solid #e9e9e9;
  width: 100%;
}

.modal-option {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-foreground h2 {
  font-size: 1.5rem;
  margin: 0;
}

.modal-foreground h3 {
  font-size: 1.2rem;
  margin: 0;
  margin-top: 8px;
}

.modal-header > div {
  display: flex;
}

#close-modal {
  cursor: pointer;
}

.helper {
  font-size: 0.8rem;
  color: #bbbbbb;
}

.warning {
  color: #ff5733;
}

.lang-selector {
  display: flex;
  gap: 12px;
}

.lang__default {
  border-radius: 4px;
  padding: 6px 12px;
  background: #4f4f4f;
  color: white;
  text-align: center;
  flex: 1 0 0;
  cursor: pointer;
}

.lang__selected {
  background: rgb(19, 93, 213);
}

@media (min-width: 600px) {
  #preferences > div {
    max-width: calc(100px * 5 + 6px * 4);
  }
}

@media (min-width: 800px) {
  .grid-container {
    grid-template-columns: 100px 75px 20px 75px;
    gap: 10px 5px;
  }

  .grid-container2 {
    grid-template-columns: 85px 170px;
    gap: 10px 5px;
  }

  .modal {
    padding: 50px 0px;
  }

  .modal-foreground {
    width: 500px;
    margin: auto;
  }

  #preferences > div {
    max-width: calc(100px * 4 + 6px * 3);
  }
}
