* {
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    margin: 0px;

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: #ffffff;
    }

    ::-webkit-scrollbar-thumb {
        background: pink;
        border-radius: 30px;
    }
}

.support {
    display: none;
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    padding-top: 50px;
}

hr {
    border: 1px solid pink;
    width: 100%;
    margin: 0px;
    align-self: center;
}

.filters hr,
.form hr {
    margin: 5px 0px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: auto;
    max-height: 800px;
}

.main {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-shadow: 3px 3px 3px rgb(231, 223, 223);
    border: 1px solid rgb(231, 223, 223);
    border-radius: 20px;
    margin: 8px;
    padding: 15px 20px;
}

.filters {
    box-sizing: border-box;
    box-shadow: 3px 3px 3px rgb(231, 223, 223);
    border: 1px solid rgb(231, 223, 223);
    width: 350px;
    border-radius: 20px;
    margin: 8px;
    padding: 15px 20px;
}

.display-table {
    position: relative;
    display: flex;
    flex-direction: column;
    cursor: default;
    overflow: hidden;
}

.version {
    position: absolute;
    bottom: 0;
    right: 0;
    color: rgb(231, 223, 223);
    font-size: 0.7rem;
}

.entry,
.table-header {
    display: grid;
    grid-template-columns: 215px 180px 80px 140px 80px 450px 25px 25px;

    margin: 3px;
    padding: 5px;
    text-align: center;
}

#display-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;

    ::selection {
        background-color: transparent;
    }
}

.table-header {
    color: rgb(241, 46, 111);
}

.neutral {
    opacity: 0.3;
}

.table-header img {
    cursor: pointer;
    transition: transform 0.2s;
}

.table-header img:active,
.filter-settings button:active {
    transform: translateY(2px);
}

.entry {
    font-size: 0.9rem;
    grid-template-rows: 30px;
    align-items: center;

    animation-name: del;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    animation-play-state: paused;
}

.entry:nth-child(even) {
    background-color: #fff5f5;
}

.display-entries {
    height: 450px;
}

.field-gen {
    width: 50px;
}

.no-dragons {
    position: relative;
    top: 230px;
    display: flex;
    justify-content: center;
    color: rgb(150, 150, 150);
}

.id,
.e-id {
    display: none;
}

button,
.menu-btn,
.btn-img {
    cursor: pointer;
}

#edit-name {
    display: inline-block;
}

.nav-button {
    box-shadow: 3px 3px 3px rgb(231, 223, 223);
    text-align: center;
    margin: 7px;
    padding: 5px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    width: 20px;
}

.arrow-inactive {
    color: rgb(214, 214, 214);
    cursor: default;
}

.page-cur {
    background-color: rgb(247, 152, 204);
}

.entry:hover {
    background-color: rgb(255, 225, 243);
}

#my-form {
    display: inline-block;
}

@keyframes del {
    0% {
        opacity: 1;
        height: auto;
        margin: 3px;
        padding: 5px;
    }

    90% {
        opacity: 0;
        height: auto;
        margin: 3px;
        padding: 5px;
    }

    95% {
        opacity: 0;
        height: 0px;
        margin: 0px;
        padding: 0px;
    }

    100% {
        opacity: 0;
        height: 0px;
        margin: 0px;
        padding: 0px;
    }
}

.button-small {
    padding: 2px 8px;
    margin: 0px;
    color: white;
    border: 1px solid rgb(158, 72, 85);
    border-radius: 5px;
}

.desc,
.new-entry,
.desc-header {
    position: relative;
    box-sizing: border-box;
    width: 100%;
}

.desc {
    text-align: left;
    padding: 0px 0px 25px;
}

.new-entry {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: flex-start;
}

.entry-item {
    margin: 3px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.instructions {
    max-width: 450px;
    flex-grow: 1;
    margin: 5px;
    font-size: 0.9rem;
}

h3 {
    display: inline-block;
    margin: 5px 0px 15px;
}

.filter-gender,
.filter-species,
.filter-trait {
    display: grid;
    grid-template-columns: 154px 154px;
    justify-content: left;
    row-gap: 5px;
    font-size: 0.9rem;
}

.filter-species,
.filter-trait {
    max-height: 210px;
    overflow: hidden auto;
}

.filter-title {
    overflow: hidden;
    margin-bottom: 20px;
}

.filter-checkbox {
    position: relative;
    top: 2px;
    float: left;
    margin-right: 8px;
}

h2 {
    padding-left: 30px;
}

.display-table img {
    position: relative;
    top: 2px;
}

.mode-button {
    flex-grow: 1;
    margin-right: 8px;
}

.tip-box {
    position: relative;
}

.tip-box .tip-text {
    opacity: 0;
    pointer-events: none;
    background-color: #810460;
    position: absolute;
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 0.9rem;
    z-index: 1;
    bottom: 100%;
    width: 120px;
    left: 50%;
    margin-left: -70px;
    margin-bottom: 10px;
    text-align: center;
    transition: opacity 150ms;
}

.tip-box:hover .tip-text {
    color: white;
    opacity: 0.8;
}

.filter-settings {
    position: relative;
    top: -5px;
    display: flex;
}

.untouchable * {
    opacity: 0.3;
    cursor: default;
}

input,
select {
    box-sizing: border-box;
}

select {
    height: 25px;
}

.menu {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
}

.menu div {
    margin: 8px;
}

.file-menus {
    right: 50%;
}

.settings-menus {
    right: 0%;
}

.dropdown-menu button {
    background-color: white;
    padding: 12px 20px;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}

.dropdown-menu button:hover {
    background-color: #fff5f5;
}

.dropdown {
    position: relative;

}

.dropdown-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: -5px;
    top: calc(100% + .25rem);
    width: 170px;
    z-index: 1;
    background-color: white;
    border-radius: 8px;
    box-shadow: 3px 3px 3px rgb(231, 223, 223);
    border: 1px solid rgb(231, 223, 223);
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active>.menu-btn+.dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.field-label {
    font-size: 0.9rem;
    font-weight: bold;
}

@media (max-width: 1650px) {
    .filters {
        box-sizing: border-box;
        box-shadow: 3px 3px 3px rgb(231, 223, 223);
        border: 1px solid rgb(231, 223, 223);
        min-width: 190px;
        border-radius: 20px;
        margin: 8px;
        padding: 15px 15px;
    }

    .filter-gender,
    .filter-species,
    .filter-trait {
        display: grid;
        grid-template-columns: auto;
        justify-content: left;
        row-gap: 5px;
        font-size: 0.9rem;
    }

    .filter-species,
    .filter-trait {
        max-height: 180px;
        overflow: hidden auto;
    }

    .filter-settings {
        flex-direction: column;
    }

    .mode-button {
        margin: 0px 0px 5px;
    }
}

@media (max-width: 1500px) {
    .content {
        flex-direction: column-reverse;
        align-items: center;
        max-height: 100%;
    }

    .main {
        min-width: 1250px;
        width: 95%;
    }

    .filters {
        box-sizing: border-box;
        box-shadow: 3px 3px 3px rgb(231, 223, 223);
        border: 1px solid rgb(231, 223, 223);
        width: 95%;
        border-radius: 20px;
        margin: 8px;
        padding: 15px 15px;
    }

    .display-entries {
        min-width: 450px;
    }

    .filter-gender,
    .filter-species,
    .filter-trait {
        font-size: 0.9rem;
    }

    .filter-species,
    .filter-trait {
        max-height: 180px;
        overflow: hidden auto;
    }

    .filter-settings {
        flex-direction: column;
    }

    .mode-button {
        margin: 0px 0px 5px;
    }
}

@media screen and (max-width: 1299px) {
    .content {
        display: none;
    }

    .support {
        display: block;
    }
}
