<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVC 노력치 계산기</title>

    <style>
        * {
            font-family: tahoma;
            font-size: 15px;
        }

        h1 {
            font-size: 28px;
        }

        #toggle {
            display: none;
        }

        #main-box {
            display: flex;
            justify-content: center;
        }

        #main-content {
            display: flex;
            flex-direction: column;
            max-width: 900px;
        }

        #calculator-body {
            display: flex;
            flex-flow: column wrap;
            align-self: center;
        }

        #controls {
            display: flex;
            flex-flow: row wrap;
            align-self: center;
            max-width: 600px;
            justify-content: center;
        }

        #controls > div {
            margin: 13px;
        }

        #calculator-body > table {
            width: 600px;
            align-self: center;
        }

        #header {
            text-align: center;
            padding: 50px 0px;
        }

        #trait-selector {
            width: 100px;
        }

        #normal-trait-select {
            display: inline-block;
            margin: 20px;
        }

        #normal-trait-selector2 {
            width: 135px;
        }

        #trait-selector2 {
            width: 135px;
        }

        #special-trait-select {
            display: inline-block;
            margin: 20px;
        }

        .stat-field {
            width: 3em;
        }

        table {
            border: solid 1px;
            padding: 7px;
        }

        td {
            padding: 3px;
            text-align: end;
        }

        .version * {
            font-size: 11px;
            text-align: end;
        }

        h2 {
            margin-bottom: -5px;
        }

        div.agility,
        div.strength,
        div.focus,
        div.intellect {
            border-radius: 6px;
            padding: 3px;
            font-weight: bold;
        }

        div.agility {
            background-color: rgb(170, 222, 255);
        }

        div.strength {
            background-color: rgb(255, 176, 176);
        }

        div.focus {
            background-color: rgb(217, 171, 255);
        }

        div.intellect {
            background-color: rgb(199, 255, 110);
        }
    </style>

    <script src="rawdata.js"></script>
</head>

<body>
    <div>
        <button id="toggle" onclick="hideColor()">hide color</button>
    </div>
    <div id="main-box">
        <div id="main-content">
            <div id="header">
                <h1>DVC 노력치 계산기</h1>
                DVC 드래곤 육성에 필요한 훈련치를 계산해주는 툴입니다. 사용방법은 하단의 <strong>툴 이용가이드</strong>를 참고해주세요.
            </div>
            <div id="calculator-body">
                <table>
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">기본치</th>
                            <th></th>
                            <th scope="col">목표치</th>
                            <th scole="col">필요치</th>
                            <th scope="col">필요 훈련 횟수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td width="70" style="text-align: center;">
                                <div class="agility">순발력</div>
                            </td>
                            <td>
                                <input type="number" min="0" max="30" value="0" id="start-agility"
                                    class="stat-field agility">
                            </td>
                            <td>
                                →
                            </td>
                            <td>
                                <input type="number" min="0" max="999" maxlength="3" value="0" id="end-agility"
                                    class="stat-field agility">
                            </td>
                            <td width="70" style="text-align: center;">
                                <span class="result-agility"></span>
                            </td>
                            <td width="250" style="text-align: center;">
                                <span class="recommended-agility"></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <div class="strength">근력</div>
                            </td>
                            <td>
                                <input type="number" min="0" max="30" value="0" id="start-strength"
                                    class="stat-field strength">
                            </td>
                            <td>
                                →
                            </td>
                            <td>
                                <input type="number" min="0" max="999" maxlength="3" value="0" id="end-strength"
                                    class="stat-field strength">
                            </td>
                            <td style="text-align: center;">
                                <span class="result-strength"></span>
                            </td>
                            <td style="text-align: center;">
                                <span class="recommended-strength"></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <div class="focus">집중력</div>
                            </td>
                            <td>
                                <input type="number" min="0" max="30" value="0" id="start-focus"
                                    class="stat-field focus">
                            </td>
                            <td>
                                →
                            </td>
                            <td>
                                <input type="number" min="0" max="999" maxlength="3" value="0" id="end-focus"
                                    class="stat-field focus">
                            </td>
                            <td style="text-align: center;">
                                <span class="result-focus"></span>
                            </td>
                            <td style="text-align: center;">
                                <span class="recommended-focus"></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <div class="intellect">지력</div>
                            </td>
                            <td>
                                <input type="number" min="0" max="30" value="0" id="start-intellect"
                                    class="stat-field intellect">
                            </td>
                            <td>
                                →
                            </td>
                            <td>
                                <input type="number" min="0" max="999" maxlength="3" value="0" id="end-intellect"
                                    class="stat-field intellect">
                            </td>
                            <td style="text-align: center;">
                                <span class="result-intellect"></span>
                            </td>
                            <td style="text-align: center;">
                                <span class="recommended-intellect"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div id="controls">
                    <div>
                        <h3>드래곤 정보 자동입력:</h3>
                        <select name="dragon-selector" id="dragon-selector" onchange="dragonSelect()">
                            <option selected disabled>드래곤</option>
                        </select>
                        <select name="trait-selector" id="trait-selector"
                            onchange="startTraitSelect(), unavailabilityCheck()" disabled>
                            <option selected disabled>성격</option>
                            <option value="" id="init1">-</option>
                            <option value="" id="init2">-</option>
                        </select>
                    </div>

                    <div>
                        <h3>목표치 자동입력:</h3>
                        <select name="trait-selector" id="normal-trait-selector2" onchange="selectNormalTrait()">
                            <option selected disabled>일반성격 선택</option>
                        </select>
                        <select name="trait-selector" id="trait-selector2" onchange="selectSpecialTrait()">
                            <option selected disabled>특수성격 선택</option>
                        </select>
                    </div>
                    <div>
                        <button onclick="calculator()">계산하기</button>
                        <button onclick="reset()">목표치 초기화</button> <br>
                        <label id="exact-match"><input type="checkbox" name="train-style"
                                onchange="calculateMatch()">필요치에
                            맞춤</label><br>
                    </div>
                </div>
                <div style="height: 30px;"></div>
                <p>
                <h2>[툴 이용가이드]</h2>
                <ol>
                    <li>나의 드래곤과 드래곤의 초기 성격을 선택합니다. (또는 원하는 기본치를 직접 입력합니다.)</li>
                    <li>최종 목표치를 입력하거나 원하는 성격을 [목표치 자동입력] 드롭다운 메뉴에서 선택합니다.</li>
                    <li>계산하기를 클릭하면 도달하기까지 필요한 훈련치와 그에 따른 훈련 횟수가 출력됩니다.</li>
                </ol>
                목표치 자동입력을 통해 설정되는 목표치는 기본적으로 <br>
                다음 성격들은 [맞춤] 옵션이 자동으로 활성화됩니다: 똑똑한, 노력하는, 대담한, 눈치빠른, 유능한, 평범한
                <br>
                <br>
                <strong>참고:</strong> <br>
                몰입하는: 한가지 능력치가 최종 150 이상 <br>
                품위있는: 모든 능력치 20 이상 (순혈 3세대) <br>
                고귀한: 모든 능력치 20 이상 (순혈 5세대) <br>
                완벽주의자: 모든 능력치 20 이상 <br>
                오만한: 모든 능력치 25 이상 <br>
                유능한: 능력치 모두 같은 수치로 각각 26이상 <br>
                평범한: 능력치 모두 같은 수치로 각각 25이하
                </p>

            </div>
        </div>
    </div>

    <div class="version">
        <p>
            23-08-08. version 0.0<br>
            DVC Calculator by dydk1215@GitHub
        </p>
        <p>
            데이터 출처:<br>
            <a href="https://community.withhive.com/dvc/ko/board/22/2929"
                target="_blank">https://community.withhive.com/dvc/ko/board/22/2929
                (전체도감 by 앙그라님)</a><br>
            <a href="https://community.withhive.com/dvc/ko/board/22/7999"
                target="_blank">https://community.withhive.com/dvc/ko/board/22/7999
                (전체도감 by 한국님)</a><br>
            <a href="https://community.withhive.com/dvc/ko/board/22/9761"
                target="_blank">https://community.withhive.com/dvc/ko/board/22/9761
                (일반성격 계산법 by 앙그라님)</a><br>
            <a href="https://community.withhive.com/dvc/ko/board/22/17875"
                target="_blank">https://community.withhive.com/dvc/ko/board/22/17875
                (특수성격 조건 by 나린님)</a><br>
        </p>
        <p>
            버그 제보: <a href="https://twitter.com/horocol">Twitter</a>
        </p>
    </div>

    <script src="calculations.js"></script>
    <script>
        function hideColor() {
            let target = document.getElementById("main-box");
            let target2 = document.getElementById("main-content");
            if (event.target.innerText == "unhide color") {
                target.style.backgroundColor = "blue";
                target2.style.backgroundColor = "greenyellow";
                event.target.innerText = "hide color";
            }
            else {
                target.style.backgroundColor = "white";
                target2.style.backgroundColor = "white";
                event.target.innerText = "unhide color";
            }
        }
    </script>

</body>

</html>
