.grid-container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 75px 60px 25px 60px;
  grid-template-rows: auto 30px 30px 30px 30px;
  width: 100%;
  gap: 10px 5px;
  padding: 8px;
  text-align: center;
  align-items: center;
}

.grid-container2 {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: auto 30px 30px 30px 30px;
  width: 100%;
  gap: 10px 5px;
  padding: 8px;
  text-align: center;
}

.modal-foreground button {
  border: none;
  border-radius: 4px;
  font-size: 0.8rem;
  color: white;
  background-color: #4f4f4f;
  padding: 4px 8px;
  width: 50px;
  cursor: pointer;
}

.conditions input,
.conditions label {
  cursor: pointer;
}

.input-container {
  box-sizing: border-box;
  width: 100%;
  height: 30px;
  padding: 0px 4px;
}

.input-container > input {
  width: 100%;
  height: 100%;
  border: none;
  border-bottom: 1px solid rgb(182, 182, 182);
  background: transparent;
  padding: 0;
  text-align: center;
}

p {
  margin: 6px 0px;
}

.fav-selector-container {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0px 24px;
}

.favorites-container {
  padding: 0px 24px;
}

#favorites {
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 200px;
  overflow: auto;
  text-align: center;
  font-weight: 700;
}

.favorites-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  background: rgba(19, 93, 213, 0.2);
  border: 1px dashed rgb(19, 93, 213);
  padding: 6px 18px;
  font-weight: 700;
}

#preferences {
  display: flex;
  justify-content: center;
}

#preferences > div {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  min-width: calc(85px * 4 + 6px * 3);
  max-width: calc(85px * 4 + 6px * 3);
}

#preferences > div > div {
  width: 85px;
}

.notice {
  font-weight: 700;
  color: #ff5733;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.modal__inactive {
  display: none;
}

.modal-background {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.7;
}

.modal-foreground {
  box-sizing: border-box;
  z-index: 15;
  width: 95%;
  background: white;
  border-radius: 8px;
  padding: 36px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-foreground hr {
  border: 1px solid #e9e9e9;
  width: 100%;
}

.modal-option {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-foreground h2 {
  font-size: 1.5rem;
  margin: 0;
}

.modal-foreground h3 {
  font-size: 1.2rem;
  margin: 0;
}

.modal-header > div {
  display: flex;
}

#close-modal {
  cursor: pointer;
}

@media (min-width: 600px) {
  #preferences > div {
    max-width: calc(85px * 5 + 6px * 4);
  }
}

@media (min-width: 800px) {
  .grid-container2 {
    grid-template-columns: 100px auto;
  }

  .modal-foreground {
    width: 500px;
  }

  #preferences > div {
    max-width: calc(85px * 4 + 6px * 3);
  }
}
